
FC:\Users\Валера\Desktop\ProgramDemo\Programdemo\App.xaml;;
FC:\Users\Валера\Desktop\ProgramDemo\Programdemo\Pages\AdminPage.xaml;;
FC:\Users\Валера\Desktop\ProgramDemo\Programdemo\Pages\AuthorizationPage.xaml;;
FC:\Users\Валера\Desktop\ProgramDemo\Programdemo\Pages\ClientPage.xaml;;
FC:\Users\Валера\Desktop\ProgramDemo\Programdemo\Pages\GuestPage.xaml;;
FC:\Users\Валера\Desktop\ProgramDemo\Programdemo\Pages\ManagerPage.xaml;;
FC:\Users\Валера\Desktop\ProgramDemo\Programdemo\Pages\OrderPage.xaml;;
FC:\Users\Валера\Desktop\ProgramDemo\Programdemo\Windows\MainWindow.xaml;;

